<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body bgcolor="lightblue">
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="pics/bebe.jpg">
                </div>
                <h2>Flobert M Munobvaneyi<br><span>Software Engineer</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title"><i class="fa fa-user"></i> Personal Information</h3>
                <ul>
                    <li>
                        <span class="text">Flobert M Munobvaneyi</span>
                    </li>
                    <li>
                        <span class="text">20 January 2001</span>
                    </li>
                    <li>
                        <span class="text">Male</span>
                    </li>
                    <li>
                        <span class="text">Zimbabwean</span>
                    </li>
                    <li>
                        <span class="text">Single</span>
                    </li>
                </ul>
            </div>
            <div class="contactinfo language">
                <h3 class="title"><i class="fa fa-book"></i> Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Shona</span>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </li>
                </ul>
            </div> 
            <div class="contactinfo">
                <h3 class="title"><i class="fa fa-pagelines"></i> Area of expertise</h3>
                <ul>
                    <li><span class="text">Programming</span></li>
                    <li><span class="text">Database management</span></li>
                    <li><span class="text">Cisco packet tracer</span></li>
					<li><span class="text">Android Mobile Application Development</span></li>
                </ul>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact details</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                        <span class="text">+263 78 471 1808</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                        <span class="text">+263 71 307 5783</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope"></i></span>
                        <span class="text">flobymunobvaneyi@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                        <span class="text">Budiriro 5B</span>
                    </li>
                </ul>
            </div>
            <h3>Motivational quotes</h3>
            <script src="quotes.js"></script>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2"><i class="fa fa-edit"></i> Career Objectives</h2>
                <p>To continuously develop and strengthen personal experience
                    in th software engineering profession and to make effective 
                    professional contribution to organizational success.</p>
            </div>
            <div class="about">
                <h2 class="title2"><i class="fa fa-users"></i> Personal Attributes</h2>
                <ul>
                    <li>Excellent communication skills at all levels both oral and written</li>
                    <li>Very good analytical and problem solving skills</li>
                    <li>Team player and ability to work in different environments</li>
                    <li>Honest, innovative and reliable</li>
                    <li>Ability to apply procedures and follow processes accurately</li>
                </ul>
            </div>
            <div class="about skills">
                <h2 class="title2"><i class="fa fa-list"></i> Professional Qualification</h2>
                Bachelor Degree in Software Engineering
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Cisco</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Android development</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Php</h4>
                    <div class="percent">
                        <div style="width: 79%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C#</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Computer repair</h4>
                    <div class="percent">
                        <div style="width: 72%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Software diagonising</h4>
                    <div class="percent">
                        <div style="width: 67%;"></div>
                    </div>
                </div>
            </div>
            <div class="about">
                <h2 class="title2"><i class="fa fa-book"></i> Education</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>January 2022</h5>
                        <h5>Harare Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Part 2 Semester 1</h4>
                        <p>Data Communication and Networking 1</br>Web technology  1</br>Software Project Management  1
						</br>Objected Oriented programming  2.1</br>Research Methods 2.1</br>Technopreneuship  2.1</br>
						Requirements Engeneering 2.1</p>
                    </div>
                </div>
				<div class="box">
                    <div class="year_company">
                        <h5>August 2021</h5>
                        <h5>Harare Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Part 1 Semester 2</h4>
                        <p>Applied Statistics 2.1</br>Visual Programming 2.2</br>Data Structures and Algorithms 2.1
						</br>Ethics and Professionalism  2.1</br>Database 2.1</br>Technopreneuship  2.2</p>
                    </div>
                </div>
				<div class="box">
                    <div class="year_company">
                        <h5>May 2021</h5>
                        <h5>Harare Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Part 1 Semester 1</h4>
                        <p>Logic design and Switching Circuits 1</br>Introduction to Software Engineering  1</br>Introduction to C Programming  2.1
						</br>Discrete Maths  2.1</br>Analogoue Electronics 2.1</br>Technopreneuship  2.1</br>
						Operating System 2.1</br>Communication and skills 2.2</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2018 - 2019</h5>
                        <h5>Mandedza High School</h5>
                    </div>
                    <div class="text">
                        <h4>Gce Advanced Level</h4>
                        <p>Passed A level with flying colors.<br>
                            Computer Science - A<br>
                            Mathematics - A<br>
                            Physics - E<br>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2014 - 2017</h5>
                        <h5>Mandedza High School</h5>
                    </div>
                    <div class="text">
                        <h4>Gce Ordinary Level</h4>
                        <p>Mathematics - A, English - C, Shona - B<br>
                            Physical Science - A, Integrated Science - A, Biology - B<br>
                            Accounts - A, Business Studies - A, History - A<br>
                            Agriculture - A, Geography - A<br>
                        </p>
                    </div>
                </div> 
            </div>
            <div class="about interest">
                <h2 class="title2"><i class="fa fa-globe"></i> Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad"></i>Gaming</li>
                    <li><i class="fa fa-music"></i>Music</li>
                    <li><i class="fa fa-cutlery"></i>Cooking</li>
                </ul>
            </div></br>
        </div>
        
    </div>
    <button>Print CV</button>
    <script>
        var btn = document.querySelector("button");
        btn.onclick = () => {
            window.print();
        }
    </script>
</body>
</html>